<h1>Hello</h1>

<button ><a [routerLink]= "['/form']">Enter Patient Details (Form)</a>
</button>
<br>
<br>
<button>
<a [routerLink]= "['/details']">View Recent Patient Details</a>
</button>
<br> <br>
<button>
<a [routerLink]= "['/home']">View Notes</a>
</button>
<br> <br>

<router-outlet></router-outlet>

<h3> Patient Form and Details - Using Emitter </h3>
<app-patient-form (onFormGroupChange)="onFormGroupChangeEvent($event)" > </app-patient-form> 

<p>{{patientReport | json}}</p>

<h3 >Patient Details - Using Service </h3>
<app-patient-detail> </app-patient-detail> 