<h2> Enter Patient Details</h2>

<form [formGroup]="reportForm" (ngSubmit)="onSubmit()">
    <label>
         First Name:
        <input type="text" formControlName="firstName">
    </label> <br>  <br>
    <label>
        Last Name:
        <input type="text" formControlName="lastName">
    </label> <br>  <br>
    <label>
        Age:
        <input type="text" formControlName="age">
    </label>  <br> <br>

    <label>
        Diagnosis:
        <input type="text" formControlName="diagnosis">
        
    </label> <br>  <br>

<button type="submit" [disabled]="!reportForm.valid" >Submit Application</button> 
</form>
