////   ARRAY FUNCTIONS  ////

/*  >  represent input
 *  // represent output
 */

> let arr = [1,2,3,4,5,6,7];
> let arr2 = [8,9,10,11];

> arr.concat(arr2)
//(11) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

/*******************************************************************************/
> arr.every((item)=> item<13)
// true
> arr.every((item)=> item>0)
//true
> arr.every((item)=> item>12)
// false

/*******************************************************************************/
> arr.filter((item)=> item %2==0) 
//(3) [2, 4, 6]

/*******************************************************************************/
> arr.forEach((item,index) => console.log(item +" "+index))
// 1 0
// 2 1
// 3 2
// 4 3
// 5 4
// 6 5
// 7 6
 
> arr.indexOf(4)
// 3

/*******************************************************************************/

> let str1 = "mystring"
> arr.join(str1)
// "1mystring2mystring3mystring4mystring5mystring6mystring7"

> arr.join()
// "1,2,3,4,5,6,7"

/*******************************************************************************/

> arr.map((item)=> item%2)
// (7) [1, 0, 1, 0, 1, 0, 1]

/*******************************************************************************/

> arr
// (7) [1, 2, 3, 4, 5, 6, 7]
> arr.pop()
// 7
>arr
//(6) [1, 2, 3, 4, 5, 6]
> arr.push(34)
// 7
> arr
// (7) [1, 2, 3, 4, 5, 6, 34]

/*******************************************************************************/

> arr.reduce((total,curValue)=>  total + curValue)
// 55

> arr.reduceRight((total,curValue)=>  total - curValue)
// 13

/*******************************************************************************/
> arr.reverse()
// (7) [34, 6, 5, 4, 3, 2, 1]        // arr reversed 

/*******************************************************************************/
> arr.shift()
// 34
> arr
//(6) [6, 5, 4, 3, 2, 1]

/*******************************************************************************/

> arr3 = [6, 5, 4, 3, 2, 1, 8, 9, 10, 11]
> arr3.slice(4,7)
// (3) [2, 1, 8]

/*******************************************************************************/

> arr3.some((item)=> item >3)
// true

> arr3.some((item)=> item ==='val')
// false

/*******************************************************************************/

> arr3.toSource()
// Uncaught TypeError: arr3.toSource is not a function at <anonymous>:1:6

/*******************************************************************************/

> arr3 = [6, 5, 4, 3, 2, 1, 8, 9, 10, 11]
> arr4 = arr3.splice(5,8)
//(5) [1, 8, 9, 10, 11]
> arr3
//(5) [6, 5, 4, 3, 2]

/*******************************************************************************/

> arr
//(6) [6, 5, 4, 3, 2, 1]
> arr.sort()
//(6) [1, 2, 3, 4, 5, 6]

/*******************************************************************************/

> arr.toString()
// "1,2,3,4,5,6"

/*******************************************************************************/

> arr.unshift(23)
// 7
> arr
// (7) [23, 1, 2, 3, 4, 5, 6]

