<ul>
<li> <b>flatMap/mergeMap </b> - creates an Observable immediately for any source item, all previous Observables are kept alive </li>
<li> <b>concatMap </b> - waits for the previous Observable to complete before creating the next one</li>
<li><b>switchMap  </b>- for any source item, completes the previous Observable and immediately creates the next one</li>
<li> <b>exhaustMap </b>- source items are ignored while the previous Observable is not completed</li>
</ul>

<a href = "https://blog.angular-university.io/rxjs-higher-order-mapping/"> Learn More  </a>